<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Neon Text - @mskinstitute.in</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #002060;
            width: 100vw;
            height: 100vh;
        }

        header {
            position: absolute;
            top: 50px;
            left: 100px;
            font-family: Arial;
            color: white;
        }

        header>h2 {
            font-size: 40px;
            margin: 0;
        }

        header>p>span {
            color: lawngreen;
        }

        header>p {
            margin: 0;
        }

        h1 {
            transition: all 0.5s;
            -webkit-text-stroke: 4px #d6f4f4;
            font-size: 12rem;
            text-align: center;
            font-weight: 500;
            color: transparent;
            text-shadow: 10px 10px 0px #07bccc,
                15px 15px 0px #e601c0,
                20px 20px 0px #6c5ce7,
                25px 25px 0px #fd79a8,
                45px 45px 10px #482896;
            cursor: pointer;
        }

        h1:hover {
            font-variation-settings: "wght" 100, "ital" 0;
            text-shadow: none;
        }
    </style>
</head>

<body>
    <header>
        <h2>MSK Institute</h2>
        <p>Best for learn <span>Coding</span> in Shikohabad</p>
    </header>

    <h1>MSK!</h1>
</body>

</html>