<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitch Effect - @mskinstitute</title>
    <style>
        body {
            background: #212123;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
            outline: none;
        }

        html {
            font-family: 'Times New Roman', sans-serif;
            font-size: 26px;
            font-smooth: auto;
            font-weight: bold;
            line-height: 1.5;
            color: white;
        }

        body {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        header {
            position: absolute;
            top: 50px;
            left: 100px;
            font-family: Arial;
        }

        header>h2 {
            font-size: 40px;
            margin: 0;
        }

        header>p>span {
            color: red;
        }

        header>p {
            margin: 0;
        }

        div {
            font-size: 70px;
        }

        div:hover:before,
        div:hover:after {
            position: absolute;
            content: '@mskinstitute';
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        div:hover:before {
            top: 49.5%;
            left: 49.5%;
            color: rgba(233, 30, 99, 0.8);
            animation: distort1 300ms linear infinite;
        }

        div:hover:after {
            top: 50.5%;
            left: 50.5%;
            color: rgba(3, 169, 244, 0.8);
            animation: distort2 300ms linear infinite;
        }

        @keyframes distort1 {
            0% {
                top: 49.5%;
                left: 49.5%;
            }

            12.5% {
                top: 49.5%;
                left: 50%;
            }

            25% {
                top: 49.5%;
                left: 50.5%;
            }

            37.5% {
                top: 50%;
                left: 50.5%;
            }

            50% {
                top: 50.5%;
                left: 50.5%;
            }

            62.5% {
                top: 50.5%;
                left: 50%;
            }

            75% {
                top: 50.5%;
                left: 49.5%;
            }

            87.5% {
                top: 50%;
                left: 49.5%;
            }

            100% {
                top: 49.5%;
                left: 49.5%;
            }
        }

        @keyframes distort2 {
            0% {
                top: 50.5%;
                left: 50.5%;
            }

            12.5% {
                top: 50%;
                left: 50.5%;
            }

            25% {
                top: 49.5%;
                left: 50.5%;
            }

            37.5% {
                top: 49.5%;
                left: 50%;
            }

            50% {
                top: 49.5%;
                left: 49.5%;
            }

            62.5% {
                top: 50%;
                left: 49.5%;
            }

            75% {
                top: 50.5%;
                left: 49.5%;
            }

            87.5% {
                top: 50.5%;
                left: 50%;
            }

            100% {
                top: 50.5%;
                left: 50.5%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>MSK Institute</h2>
        <p>Best for learn <span>Coding</span> in Shikohabad</p>
    </header>
    <div>@mskinstitute</div>
</body>

</html>